<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 0px solid #DDDDDD;background-color: #FFFFFF;" width="400">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="400">
				<tbody>
					<tr style="">
						<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><img alt="" border="0" height="125" src="https://go.reorg-research.com/l/279152/2022-04-05/snh4h/279152/1649172988QwwYLHBl/Email_Header___Logo_Only.png" style="width: 600px; height: 125px; border-width: 0px; border-style: solid;" width="600"><!-- // End Module: Standard Header Image \ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Header \ --></td>
		</tr>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="550">
				<tbody>
					<tr>
						<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-data="line-height:18px;link-color:#344968;" pardot-region="std_content00" style="color: rgb(52, 73, 104); font-family: Arial; font-size: 12px; line-height: 18px; text-align: left;" class=""><p>Hi fname,</p>

<p style="line-height:1.38">I wanted to let you know that Greenhill recently upgraded your Reorg subscription to include our first ever Data product, Credit Cloud, which provides you access to analyze and query across multiple different Reorg data sets including, but not limited to:</p>

<ul>
	<li style="list-style-type:disc">Advisor retentions and fee data</li>
	<li style="list-style-type:disc">Bond and loan pricing</li>
	<li style="list-style-type:disc">Bond covenant details and basket calculations</li>
	<li style="list-style-type:disc">Capital structure details and reference data</li>
	<li style="list-style-type:disc">Credit-focused fundamental data</li>
	<li style="list-style-type:disc">DIP financing terms</li>
	<li style="list-style-type:disc">Primary issuance data</li>
	<li style="list-style-type:disc">Unsecured creditors claim data and representations</li>
	<li style="list-style-type:disc">2019 ownership data</li>
</ul>

<p>Please send me your availability for training over the next week to schedule your onboarding with Stephanie Freedman, our Credit Cloud product specialist to learn more. In the meantime, I have included a snapshot of some of the data below.<br>
&nbsp;</p>

<p style="text-align: center;"><img border="1" height="220" src="https://go.reorg-research.com/l/279152/2022-04-05/snh7s/279152/1649173896WF75jTzj/image3.png" style="border: 2px solid #344968; width: 500px; height: 220px;" width="500"></p>

<p><br>
In the next few weeks, I will be sharing emails with valuable Credit Cloud reports to help you:</p>

<ul>
	<li style="list-style-type:disc">Screen for stressed and distressed companies</li>
	<li style="list-style-type:disc">Create detailed bankruptcy transition comps, including for DIP Financings, Rights Offerings and Advisor Fees&gt;</li>
	<li style="list-style-type:disc">Perform Competitive Analysis</li>
</ul>

<p><br>
Best,<br>
Stephanie Freedman</p>
</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Content \ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Body \ --></td>
		</tr>
		<tr>
			<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
			<table border="0" cellpadding="20" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				</tbody>
			</table>
			<!-- // END COLUMNS --></td>
		</tr>
		<tr>
			<td align="center" valign="top"><!-- // Begin Footer \ -->
					</td></tr><tr>
						<td class="bodyContent" colspan="3" style="border-collapse: collapse;background-color: #FAFAFA;" valign="top">
						<div style="background-color:#344968; ">
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #344968; color: #FFF; font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 10px; line-height: 15px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600px">
							<tbody>
								<tr style="">
									<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 0 50px;" valign="top">&nbsp;
<div style="text-align: center;"><br>
<span style="font-weight: 400;"><strong>Reorg Headquarters: </strong>11 East 26th Street, 12th Floor, New York, NY 10010&nbsp; |&nbsp;&nbsp;<em>Copyright © 2022, all rights reserved.</em><br>
<a href="%%email_preference_center%%" style="color:#FFF;">Manage My Preferences/Unsubscribe</a> &nbsp;| &nbsp;Email not displaying correctly? <a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; color: #FFF; text-decoration: underline;" target="_blank">View it in your browser.</a> </span><br>
<br>
&nbsp;</div>
</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- // End Footer \ --></td>
		</tr>
	</tbody>
</table>
<!-- // END TEMPLATE --><br>
</center>
</body>
</html>
